<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wno-memories</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #000;
      color: #f0f0f0;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
    }

    h1 {
      font-size: 1.6rem;
      font-weight: normal;
      margin-top: 18vh;
      text-align: center;
      max-width: 90vw;
      opacity: 0;
      animation: fadeIn 1.5s ease-out forwards;
      padding: 0 5vw;
      line-height: 1.4em;
    }

    .highlight {
      color: #aa0000;
      font-weight: bold;
    }

    #footer {
      position: absolute;
      bottom: 8px;
      right: 12px;
      font-size: 0.8rem;
      color: #888;
      font-style: italic;
    }

    @keyframes fadeIn {
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <h1 id="message">...</h1>
  <div id="footer">wegorzyno remembers – <span id="date">...</span></div>

  <script>
    function updateCounter() {
      const startDate = new Date("2015-01-01T00:00:00");
      const now = new Date();
      const diffMs = now - startDate;

      const totalSeconds = Math.floor(diffMs / 1000);
      const days = Math.floor(totalSeconds / (3600 * 24));
      const hours = Math.floor((totalSeconds % (3600 * 24)) / 3600);
      const minutes = Math.floor((totalSeconds % 3600) / 60);
      const seconds = totalSeconds % 60;

      const message = `To już <span class="highlight">${days} dzień, ${hours} godzin, ${minutes} minut i ${seconds} sekund</span>\nw którym za sprzedaż gildii nikt nie poniósł konsekwencji`;
      document.getElementById("message").innerHTML = message;

      // aktualna data
      const options = { year: 'numeric', month: '2-digit', day: '2-digit' };
      const formattedDate = now.toLocaleDateString('pl-PL', options);
      document.getElementById("date").textContent = formattedDate;
    }

    updateCounter();
    setInterval(updateCounter, 1000);
  </script>
</body>
</html>
